soldiers:
  - update: STR_SOLDIER
    minStats: &STATS_MIN_HERO
      tu: 250
      stamina: 200
      health: 150
      bravery: 100
      reactions: 100
      firing: 100
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 100
      mana: 150
    maxStats: &STATS_MAX_HERO
      tu: 400
      stamina: 300
      health: 200
      bravery: 160
      reactions: 140
      firing: 140
      throwing: 140
      strength: 140
      psiStrength: 160
      psiSkill: 120
      melee: 140
      mana: 250
    statCaps: &STATS_LIMIT_HERO
      tu: 800
      stamina: 500
      health: 300
      bravery: 200
      reactions: 200
      firing: 200
      throwing: 200
      strength: 200
      psiStrength: 200
      psiSkill: 200
      melee: 200
      mana: 400
    trainingStatCaps: *STATS_LIMIT_HERO
    dogfightExperience: &DOGFIGHT_XP_HERO
      bravery: 60
      reactions: 80
      firing: 80
  - update: STR_SOLDIER_S
    minStats: &STATS_MIN_HAND
      tu: 120
      stamina: 100
      health: 100
      bravery: 80
      reactions: 60
      firing: 40
      throwing: 40
      strength: 40
      psiStrength: 40
      psiSkill: 20
      melee: 60
      mana: 60
    maxStats: &STATS_MAX_HAND
      tu: 180
      stamina: 140
      health: 150
      bravery: 120
      reactions: 100
      firing: 100
      throwing: 100
      strength: 100
      psiStrength: 80
      psiSkill: 40
      melee: 100
      mana: 120
    statCaps: &STATS_LIMIT_HAND
      tu: 500
      stamina: 350
      health: 250
      bravery: 150
      reactions: 150
      firing: 150
      throwing: 150
      strength: 130
      psiStrength: 130
      psiSkill: 0
      melee: 130
      mana: 250
    trainingStatCaps: *STATS_LIMIT_HAND
    dogfightExperience: &DOGFIGHT_XP_HAND
      bravery: 10
      reactions: 40
      firing: 40
  - update: STR_SOLDIER_M
    minStats:
      tu: 140
      stamina: 120
      health: 120
      bravery: 100
      reactions: 80
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 50
      psiSkill: 30
      melee: 80
      mana: 80
    maxStats: *STATS_MAX_HAND
    statCaps: *STATS_LIMIT_HAND
    trainingStatCaps: *STATS_LIMIT_HAND
    dogfightExperience: *DOGFIGHT_XP_HAND
  - update: STR_SOLDIER_V
    minStats: &STATS_MIN_UBER
      tu: 140
      stamina: 120
      health: 120
      bravery: 100
      reactions: 80
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 70
      psiSkill: 30
      melee: 80
      mana: 60
    maxStats: &STATS_MAX_UBER
      tu: 200
      stamina: 160
      health: 160
      bravery: 130
      reactions: 110
      firing: 110
      throwing: 110
      strength: 110
      psiStrength: 100
      psiSkill: 50
      melee: 100
      mana: 150
    statCaps: &STATS_LIMIT_UBER
      tu: 600
      stamina: 400
      health: 250
      bravery: 180
      reactions: 180
      firing: 180
      throwing: 180
      strength: 160
      psiStrength: 150
      psiSkill: 110
      melee: 160
      mana: 300
    trainingStatCaps: *STATS_LIMIT_UBER
    dogfightExperience: &DOGFIGHT_XP_UBER
      bravery: 20
      reactions: 60
      firing: 60
  - update: STR_SOLDIER_X
    minStats: *STATS_MIN_UBER
    maxStats: *STATS_MAX_UBER
    statCaps: &STATS_LIMIT_XGAL
      tu: 600
      stamina: 400
      health: 275
      bravery: 190
      reactions: 190
      firing: 190
      throwing: 190
      strength: 180
      psiStrength: 170
      psiSkill: 150
      melee: 180
      mana: 300
    trainingStatCaps: *STATS_LIMIT_XGAL
    dogfightExperience: *DOGFIGHT_XP_UBER
  - update: STR_SOLDIER_R
    minStats:
      tu: 250
      stamina: 200
      health: 160
      bravery: 100
      reactions: 80
      firing: 60
      throwing: 60
      strength: 100
      psiStrength: 70
      psiSkill: 30
      melee: 100
      mana: 100
    maxStats:
      tu: 400
      stamina: 300
      health: 200
      bravery: 130
      reactions: 110
      firing: 110
      throwing: 110
      strength: 160
      psiStrength: 100
      psiSkill: 50
      melee: 160
      mana: 150
    statCaps: &STATS_LIMIT_RGAL
      tu: 800
      stamina: 500
      health: 300
      bravery: 180
      reactions: 180
      firing: 180
      throwing: 180
      strength: 200
      psiStrength: 150
      psiSkill: 110
      melee: 200
      mana: 300
    trainingStatCaps: *STATS_LIMIT_RGAL
    dogfightExperience: *DOGFIGHT_XP_UBER
  - update: STR_SOLDIER_W
    minStats:
      tu: 140
      stamina: 120
      health: 120
      bravery: 100
      reactions: 80
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 80
      mana: 200
    maxStats:
      tu: 200
      stamina: 160
      health: 160
      bravery: 130
      reactions: 110
      firing: 110
      throwing: 110
      strength: 110
      psiStrength: 160
      psiSkill: 140
      melee: 100
      mana: 400
    statCaps: &STATS_LIMIT_WGAL
      tu: 600
      stamina: 400
      health: 250
      bravery: 180
      reactions: 180
      firing: 180
      throwing: 180
      strength: 160
      psiStrength: 200
      psiSkill: 200
      melee: 160
      mana: 800
    trainingStatCaps: *STATS_LIMIT_WGAL
    dogfightExperience: *DOGFIGHT_XP_UBER
  - update: STR_SOLDIER_SLAVE
    minStats:
      tu: 45
      stamina: 40
      health: 30
      bravery: 10
      reactions: 35
      firing: 35
      throwing: 30
      strength: 15
      psiStrength: 15
      psiSkill: 0
      melee: 25
      mana: 50
    maxStats:
      tu: 120
      stamina: 70
      health: 45
      bravery: 50
      reactions: 55
      firing: 65
      throwing: 55
      strength: 40
      psiStrength: 70
      psiSkill: 20
      melee: 60
      mana: 150
    statCaps: &STATS_LIMIT_SLAVE
      tu: 360
      stamina: 260
      health: 100
      bravery: 120
      reactions: 90
      firing: 125
      throwing: 100
      strength: 90
      psiStrength: 70
      psiSkill: 70
      melee: 120
      mana: 200
    trainingStatCaps: *STATS_LIMIT_SLAVE
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 40
  - update: STR_SOLDIER_PUREBLOOD
    minStats:
      tu: 50
      stamina: 70
      health: 35
      bravery: 60
      reactions: 45
      firing: 65
      throwing: 35
      strength: 40
      psiStrength: 45
      psiSkill: 0
      melee: 50
      mana: 65
    maxStats:
      tu: 140
      stamina: 100
      health: 50
      bravery: 80
      reactions: 65
      firing: 85
      throwing: 65
      strength: 50
      psiStrength: 70
      psiSkill: 20
      melee: 85
      mana: 150
    statCaps: &STATS_LIMIT_PURE
      tu: 400
      stamina: 300
      health: 90
      bravery: 130
      reactions: 100
      firing: 135
      throwing: 100
      strength: 80
      psiStrength: 80
      psiSkill: 80
      melee: 110
      mana: 250
    trainingStatCaps: *STATS_LIMIT_PURE
    dogfightExperience:
      bravery: 15
      reactions: 30
      firing: 40
  - update: STR_SOLDIER_HERO
    minStats: *STATS_MIN_HERO
    maxStats: *STATS_MAX_HERO
    statCaps: *STATS_LIMIT_HERO
    trainingStatCaps: *STATS_LIMIT_HERO
    dogfightExperience: *DOGFIGHT_XP_HERO
  - update: STR_SOLDIER_PEASANT
    minStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 40
      reactions: 40
      firing: 30
      throwing: 30
      strength: 15
      psiStrength: 20
      psiSkill: 0
      melee: 30
      mana: 65
    maxStats:
      tu: 135
      stamina: 70
      health: 40
      bravery: 60
      reactions: 45
      firing: 36
      throwing: 36
      strength: 20
      psiStrength: 60
      psiSkill: 20
      melee: 36
      mana: 160
    statCaps: &STATS_LIMIT_GIRL
      tu: 320
      stamina: 220
      health: 70
      bravery: 110
      reactions: 90
      firing: 130
      throwing: 100
      strength: 60
      psiStrength: 70
      psiSkill: 70
      melee: 110
      mana: 320
    trainingStatCaps: *STATS_LIMIT_GIRL
    dogfightExperience:
      bravery: 10
      reactions: 40
      firing: 30
  - update: STR_SOLDIER_DAMSEL
    minStats:
      tu: 45
      stamina: 40
      health: 30
      bravery: 50
      reactions: 40
      firing: 30
      throwing: 30
      strength: 10
      psiStrength: 20
      psiSkill: 0
      melee: 30
      mana: 40
    maxStats:
      tu: 145
      stamina: 70
      health: 35
      bravery: 70
      reactions: 60
      firing: 45
      throwing: 40
      strength: 15
      psiStrength: 60
      psiSkill: 20
      melee: 40
      mana: 200
    statCaps: &STATS_LIMIT_DAME
      tu: 320
      stamina: 200
      health: 65
      bravery: 110
      reactions: 90
      firing: 130
      throwing: 100
      strength: 55
      psiStrength: 80
      psiSkill: 80
      melee: 110
      mana: 350
    trainingStatCaps: *STATS_LIMIT_DAME
    dogfightExperience:
      bravery: 15
      reactions: 40
      firing: 30
  - update: STR_SOLDIER_HYBRID
    minStats:
      tu: 50
      stamina: 40
      health: 20
      bravery: 10
      reactions: 50
      firing: 40
      throwing: 35
      strength: 20
      psiStrength: 50
      psiSkill: 25
      melee: 20
      mana: 80
    maxStats:
      tu: 110
      stamina: 70
      health: 30
      bravery: 60
      reactions: 80
      firing: 65
      throwing: 45
      strength: 30
      psiStrength: 75
      psiSkill: 35
      melee: 60
      mana: 180
    statCaps: &STATS_LIMIT_HYBRID
      tu: 280
      stamina: 120
      health: 60
      bravery: 100
      reactions: 130
      firing: 150
      throwing: 90
      strength: 50
      psiStrength: 160
      psiSkill: 140
      melee: 100
      mana: 380
    trainingStatCaps: *STATS_LIMIT_HYBRID
    dogfightExperience:
      bravery: 10
      reactions: 40
      firing: 40
  - update: STR_SOLDIER_LOKNAR
    minStats:
      tu: 45
      stamina: 80
      health: 25
      bravery: 30
      reactions: 70
      firing: 50
      throwing: 50
      strength: 10
      psiStrength: 30
      psiSkill: 0
      melee: 50
      mana: 60
    maxStats:
      tu: 110
      stamina: 110
      health: 30
      bravery: 60
      reactions: 90
      firing: 75
      throwing: 70
      strength: 20
      psiStrength: 50
      psiSkill: 20
      melee: 70
      mana: 120
    statCaps: &STATS_LIMIT_LOKNAR
      tu: 300
      stamina: 180
      health: 50
      bravery: 100
      reactions: 150
      firing: 140
      throwing: 100
      strength: 40
      psiStrength: 90
      psiSkill: 70
      melee: 100
      mana: 300
    trainingStatCaps: *STATS_LIMIT_LOKNAR
    dogfightExperience:
      bravery: 15
      reactions: 65
      firing: 65
  - update: STR_SOLDIER_GNOME
    minStats:
      tu: 40
      stamina: 70
      health: 50
      bravery: 160
      reactions: 55
      firing: 60
      throwing: 40
      strength: 10
      psiStrength: 75
      psiSkill: 0
      melee: 40
      mana: 90
    maxStats:
      tu: 100
      stamina: 140
      health: 60
      bravery: 170
      reactions: 65
      firing: 85
      throwing: 50
      strength: 15
      psiStrength: 90
      psiSkill: 10
      melee: 60
      mana: 200
    statCaps: &STATS_LIMIT_GNOME
      tu: 250
      stamina: 400
      health: 80
      bravery: 200
      reactions: 90
      firing: 150
      throwing: 80
      strength: 30
      psiStrength: 150
      psiSkill: 40
      melee: 90
      mana: 360
    trainingStatCaps: *STATS_LIMIT_GNOME
    dogfightExperience:
      bravery: 15
      reactions: 75
      firing: 75
  - update: STR_SOLDIER_OGRE
    minStats:
      tu: 100
      stamina: 200
      health: 160
      bravery: 100
      reactions: 80
      firing: 60
      throwing: 60
      strength: 100
      psiStrength: 100
      psiSkill: 20
      melee: 100
      mana: 60
    maxStats:
      tu: 200
      stamina: 300
      health: 220
      bravery: 160
      reactions: 120
      firing: 120
      throwing: 120
      strength: 160
      psiStrength: 160
      psiSkill: 60
      melee: 120
      mana: 150
    statCaps: &STATS_LIMIT_OGRE
      tu: 600
      stamina: 500
      health: 300
      bravery: 200
      reactions: 180
      firing: 180
      throwing: 180
      strength: 200
      psiStrength: 200
      psiSkill: 120
      melee: 180
      mana: 400
    trainingStatCaps: *STATS_LIMIT_OGRE
    dogfightExperience:
      bravery: 30
      reactions: 70
      firing: 70
  - update: STR_SOLDIER_SYNTH
    minStats:
      tu: 150
      stamina: 400
      health: 25
      bravery: 0
      reactions: 75
      firing: 75
      throwing: 65
      strength: 75
      psiStrength: 0
      psiSkill: 0
      melee: 75
      mana: 10
    maxStats:
      tu: 250
      stamina: 500
      health: 30
      bravery: 0
      reactions: 100
      firing: 100
      throwing: 75
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 100
      mana: 20
    statCaps: &STATS_LIMIT_SYNTH
      tu: 600
      stamina: 800
      health: 50
      bravery: 0
      reactions: 150
      firing: 180
      throwing: 125
      strength: 135
      psiStrength: 0
      psiSkill: 0
      melee: 150
      mana: 100
    trainingStatCaps: *STATS_LIMIT_SYNTH
    dogfightExperience:
      bravery: 20
      reactions: 50
      firing: 50
  - update: STR_SOLDIER_NEKOMIMI
    minStats:
      tu: 65
      stamina: 70
      health: 25
      bravery: 50
      reactions: 70
      firing: 50
      throwing: 40
      strength: 15
      psiStrength: 40
      psiSkill: 0
      melee: 60
      mana: 40
    maxStats:
      tu: 180
      stamina: 100
      health: 35
      bravery: 80
      reactions: 105
      firing: 80
      throwing: 60
      strength: 30
      psiStrength: 75
      psiSkill: 10
      melee: 90
      mana: 100
    statCaps: &STATS_LIMIT_NEKO
      tu: 500
      stamina: 150
      health: 60
      bravery: 120
      reactions: 160
      firing: 170
      throwing: 120
      strength: 50
      psiStrength: 100
      psiSkill: 80
      melee: 180
      mana: 250
    trainingStatCaps: *STATS_LIMIT_NEKO
    dogfightExperience: &DOGFIGHT_XP_NEKO
      bravery: 15
      reactions: 75
      firing: 50
  - update: STR_SOLDIER_NEKOMIMI_O
    minStats:
      tu: 75
      stamina: 80
      health: 30
      bravery: 60
      reactions: 80
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 70
      mana: 75
    maxStats:
      tu: 180
      stamina: 110
      health: 35
      bravery: 80
      reactions: 105
      firing: 80
      throwing: 65
      strength: 35
      psiStrength: 75
      psiSkill: 10
      melee: 90
      mana: 150
    statCaps: *STATS_LIMIT_NEKO
    trainingStatCaps: *STATS_LIMIT_NEKO
    dogfightExperience: *DOGFIGHT_XP_HAND
  - update: STR_SOLDIER_NEKOMIMI_H
    minStats:
      tu: 75
      stamina: 70
      health: 30
      bravery: 60
      reactions: 70
      firing: 50
      throwing: 40
      strength: 15
      psiStrength: 40
      psiSkill: 0
      melee: 60
      mana: 80
    maxStats:
      tu: 180
      stamina: 100
      health: 35
      bravery: 80
      reactions: 105
      firing: 80
      throwing: 60
      strength: 30
      psiStrength: 75
      psiSkill: 10
      melee: 90
      mana: 150
    statCaps: *STATS_LIMIT_NEKO
    trainingStatCaps: *STATS_LIMIT_NEKO
    dogfightExperience: *DOGFIGHT_XP_HAND
  - update: STR_SOLDIER_NEKOMIMI_W
    minStats:
      tu: 75
      stamina: 90
      health: 35
      bravery: 60
      reactions: 80
      firing: 65
      throwing: 50
      strength: 25
      psiStrength: 40
      psiSkill: 0
      melee: 70
      mana: 60
    maxStats:
      tu: 185
      stamina: 120
      health: 40
      bravery: 100
      reactions: 115
      firing: 95
      throwing: 70
      strength: 35
      psiStrength: 75
      psiSkill: 10
      melee: 100
      mana: 145
    statCaps: *STATS_LIMIT_NEKO
    trainingStatCaps: *STATS_LIMIT_NEKO
    dogfightExperience: *DOGFIGHT_XP_HAND
  - update: STR_SOLDIER_KILLBOT
    minStats: &STATS_BASE_KILLBOT
      tu: 280
      stamina: 350
      health: 90
      bravery: 110
      reactions: 125
      firing: 150
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 0
      melee: 110
      mana: 0
    maxStats: *STATS_BASE_KILLBOT
    statCaps: *STATS_BASE_KILLBOT
    trainingStatCaps: &STATS_NO_TRAIN
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    dogfightExperience: &DOGFIGHT_XP_ZERO
      bravery: 0
      reactions: 0
      firing: 0
  - update: STR_SOLDIER_XENFORCER
    minStats: &STATS_BASE_XENFORCER
      tu: 200
      stamina: 450
      health: 150
      bravery: 120
      reactions: 180
      firing: 160
      throwing: 60
      strength: 200
      psiStrength: 0
      psiSkill: 0
      melee: 140
      mana: 0
    maxStats: *STATS_BASE_XENFORCER
    statCaps: *STATS_BASE_XENFORCER
    trainingStatCaps: *STATS_NO_TRAIN
    dogfightExperience: *DOGFIGHT_XP_ZERO
  - update: STR_SOLDIER_SPECTRE
    minStats:
      tu: 65
      stamina: 35
      health: 50
      bravery: 60
      reactions: 50
      firing: 45
      throwing: 40
      strength: 10
      psiStrength: 40
      psiSkill: 0
      melee: 45
      mana: 200
    maxStats:
      tu: 165
      stamina: 80
      health: 60
      bravery: 90
      reactions: 75
      firing: 70
      throwing: 65
      strength: 55
      psiStrength: 65
      psiSkill: 25
      melee: 100
      mana: 800
    statCaps: &STATS_LIMIT_SPECTRE
      tu: 480
      stamina: 120
      health: 70
      bravery: 100
      reactions: 95
      firing: 100
      throwing: 75
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 800
    trainingStatCaps: *STATS_LIMIT_SPECTRE
    dogfightExperience: *DOGFIGHT_XP_HAND
  - update: STR_SOLDIER_CHORT
    minStats:
      tu: 75
      stamina: 250
      health: 350
      bravery: 110
      reactions: 50
      firing: 60
      throwing: 60
      strength: 110
      psiStrength: 40
      psiSkill: 0
      melee: 60
      mana: 250
    maxStats:
      tu: 250
      stamina: 500
      health: 400
      bravery: 200
      reactions: 80
      firing: 130
      throwing: 95
      strength: 150
      psiStrength: 65
      psiSkill: 10
      melee: 160
      mana: 400
    statCaps: &STATS_LIMIT_CHORT
      tu: 600
      stamina: 500
      health: 600
      bravery: 200
      reactions: 80
      firing: 150
      throwing: 100
      strength: 150
      psiStrength: 65
      psiSkill: 20
      melee: 200
      mana: 400
    trainingStatCaps: *STATS_LIMIT_CHORT
    dogfightExperience: *DOGFIGHT_XP_HAND
  - update: STR_SOLDIER_DOGE
    minStats: &STATS_BASE_DOGE
      tu: 100
      stamina: 90
      health: 25
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 35
      psiStrength: 30
      psiSkill: 0
      melee: 65
      mana: 200
    maxStats: *STATS_BASE_DOGE
    statCaps: &STATS_LIMIT_DOGE
      tu: 200
      stamina: 125
      health: 35
      bravery: 120
      reactions: 90
      firing: 0
      throwing: 0
      strength: 45
      psiStrength: 40
      psiSkill: 0
      melee: 90
      mana: 300
    trainingStatCaps: *STATS_LIMIT_DOGE
  - update: STR_SOLDIER_BLOODOGE
    minStats: &STATS_BASE_BLOODOGE
      tu: 150
      stamina: 120
      health: 65
      bravery: 120
      reactions: 90
      firing: 0
      throwing: 30
      strength: 65
      psiStrength: 60
      psiSkill: 0
      melee: 90
      mana: 300
    maxStats: *STATS_BASE_BLOODOGE
    statCaps: &STATS_LIMIT_BLOODOGE
      tu: 350
      stamina: 140
      health: 80
      bravery: 150
      reactions: 120
      firing: 0
      throwing: 60
      strength: 100
      psiStrength: 80
      psiSkill: 0
      melee: 130
      mana: 450
    trainingStatCaps: *STATS_LIMIT_BLOODOGE
